apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "apidocs"
  description: "api"
  annotations:
    github.com/project-slug: "skalingclouds/backstagedocrepo"
    backstage.io/techdocs-ref: github:https://github.com/skalingclouds/backstagedocrepo
spec:
  type: documentation
  lifecycle: experimental
  owner: "chris"
